{
  "name": "claude-usage-tracker",
  "version": "0.3.0",
  "description": "픽셀 클로드 캐릭터가 Claude 사용량을 먼저 알려주는 데스크톱 앱",
  "private": true,
  "type": "module",
  "main": "out/main/index.cjs",
  "scripts": {
    "cli": "tsx src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "dev": "electron-vite dev",
    "demo": "electron-vite dev -- --demo",
    "shots": "electron-vite dev -- --demo --capture=docs --lang=en",
    "shots:ko": "electron-vite dev -- --demo --capture=docs/ko --lang=ko",
    "build": "electron-vite build",
    "icons": "tsx tools/make-icons.ts",
    "package": "npm run build && npm run icons && electron-builder --linux AppImage",
    "start": "electron-vite preview",
    "sprites": "tsx tools/preview-sprites.ts sprite-preview.png 6",
    "check:transparency": "electron tools/check-transparency.cjs --no-sandbox",
    "vscode:build": "esbuild apps/vscode/src/extension.ts --bundle --outfile=apps/vscode/out/extension.cjs --platform=node --format=cjs --target=node18 --external:vscode --sourcemap && esbuild apps/vscode/src/webview.ts --bundle --outfile=apps/vscode/out/webview.js --platform=browser --format=iife --target=es2020",
    "vscode:typecheck": "tsc --noEmit -p apps/vscode/tsconfig.json && tsc --noEmit -p apps/vscode/tsconfig.webview.json",
    "vscode:dev": "npm run vscode:build && code --extensionDevelopmentPath=$PWD/apps/vscode --new-window .",
    "vscode:demo": "npm run vscode:build && rm -f \"${XDG_CONFIG_HOME:-$HOME/.config}\"/claude-usage-tracker/vscode-state.json && CUT_DEV_REVEAL=1 CUT_DEV_THRESHOLDS=1 CUT_DEV_HOLD_MS=45000 code --user-data-dir=.vscode-demo-profile --extensions-dir=\"$HOME/.vscode/extensions\" --extensionDevelopmentPath=$PWD/apps/vscode --new-window .",
    "vscode:icon": "tsx tools/make-vscode-icon.ts",
    "vscode:package": "npm run vscode:build && npm run vscode:icon && cd apps/vscode && vsce package",
    "vscode:publish": "npm run vscode:build && npm run vscode:icon && cd apps/vscode && vsce publish"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.134.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vscode/vsce": "^3.9.2",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  },
  "author": "HosungJoo"
}
